REACT_APP_CHEC_PUBLIC_KEY=pk_test_32228464cb9ba5d58a21715e65f4499954fb9376980cd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JU7ZPSEZj8GzQZvLFk7zPggyP79ib8edef1by7hVqHciykDngBW0xfPWccQLuQE11SEhpePOOh6es7ZLsPyrxS500sNfmQBXT